{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:serverbdsqlserver.database.windows.net,1433;Initial Catalog=arbovirosedb;Persist Security Info=False;User ID=gabriel;Password=VKAU3W7X1yZhbW3AWdEuT2w8Jeom4vEp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KEY": {
    "TOKEN": "ckYKIFw7Wu1dJkmESCUIlESB5iMLU20N"
  }
}
